spring.application.name=GreetingAppNew
spring.datasource.url=jdbc:h2:mem:greetingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riyabansal3365@gmail.com
spring.mail.password=zhvn rtij qdwp xvuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
